# codedeploy-plugin

./: README.md  pom.xml
src/main/java/com/fit2cloud/jenkins/codedeploy/: F2cCodeDeployPublisher.java  Utils.java
src/main/resources/com/fit2cloud/jenkins/codedeploy/F2cCodeDeployPublisher/: config.jelly  global.jelly  help-appName.html  help-appVersionName.html  help-downloadAddress.html  help-repoName.html  help-targetCluster.html  help-targetClusterRole.html  help-targetVm.html
